NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://BlueBoi:<PASSWORD>@cluster0-cf63f.mongodb.net/nodetours?retryWrites=true&w=majority
DATABASE_PASSWORD=Mirschel904

JWT_SECRET=my-extreme-secure-and-very-long-secret-key-to-protect-my-data
JWT_EXPIRES_IN=90d